@header-background: #181e21;
@header-color: #fff;
@small-color:red;

.global-header {
    position: relative;
    background-color: @header-background;
    color: @header-color;
  
    h1 {
      font-size: 44px;
      line-height: 50px;
  
      .small {
        color: @small-color;
        line-height: 36px;
      }
    }
  }